<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        p {
            color: red;
        }

        h1 {
            background-color: aqua;
        }

        img {
            width: 35vh;
            height: 15vh;
        }

        #meuId {
            border: 1px solid black;
        }

        #bordaGrossa {
            border: 5px dashed aqua;
        }

        .removerEstilo {
            text-decoration: none;
        }

        p:hover {
            font-weight: bold;
        }

        img:hover {
            width: 70vh;
            height: 30vh;

        }

        .nomesProprios:hover {
            text-transform: capitalize;
        }

        #enviar {
            width: 50px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
            color: white;
        }

        #enviar:hover {
            width: 275px;
            background-color: aqua;
            color: black;
        }

        #enviar::after {
            content: "Enviar";
        }

        #enviar:hover::after {
            content: " (no css nao da erro mas no javascript sim!)"
        }
    </style>

</head>

<body>
    <a href="https://oliota.com" id="meuId" class="removerEstilo">Link professor</a>
    <hr>
    <a href="outraPagina.html" target="_blank" class="removerEstilo">Vai pra outra pagina</a>
    <hr>
    <a href="pagina3.html" target="_blank" class="removerEstilo">Pagina 3</a>

    <div id="enviar"></div>

    <p>Paragrafo</p>

    <h1>titulo</h1>

    <img src="https://th.bing.com/th/id/OIP.EjbqnCSz6TaAfeBsR89MOgHaEK?pid=ImgDet&rs=1">

    <ul>
        <li><i id="bordaGrossa">italico</i></li>
        <li><b>negrito</b></li>
        <li><u>sublinhado</u></li>
        <li><s>riscado</s></li>
    </ul>


    <p><u class="removerEstilo">sem underline</u></p>
    <p><s id="unico">sou unico</s></p>

    <h2 style="background-color: blueviolet; color: white;">titulo ate que grande (Nubank)</h2>

    <u style="text-decoration: none;">underline</u>
    <br>
    <s style="text-decoration: none;">riscado</s>

    <p class="nomesProprios">luciano jose kratzer</p>
    <p class="nomesProprios">LUCIANO JOSE KRATZER</p>




</body>

</html>